{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=bd_rhplus.mssql.somee.com;packet size=4096;user id=cidcid919310_SQLLogin_1;pwd=bvpsrjctk3;data source=bd_rhplus.mssql.somee.com;persist security info=False;initial catalog=bd_rhplus;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "104cad46f34b52c3115f8ab427ac8389",
    "Issuer": "RRHHPlus",
    "Audience": "RRHHPlus.Client",
    "ExpiresMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
